Plate number: 1FVK-856	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JOH-249	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CAI-143	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VZX-815	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CQL-487	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1KVF-748	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ABI-217	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1LUW-794	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EZC-592	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NRY-975	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ETZ-616	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QPG-265	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1RDL-117	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EVR-576	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VTA-772	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1LZD-744	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NZA-331	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZJO-214	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VTC-835	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QMF-732	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1XFW-348	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1OGG-787	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZHH-456	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1GXP-833	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1MHP-961	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PSK-931	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZGE-462	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NGP-752	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1IEX-362	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1MZO-763	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DKR-343	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1RGH-686	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1AGN-699	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1FAL-972	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PUS-371	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NKK-441	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JCE-861	| Car in: 22:35:35	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1AJH-752	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1TBN-598	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VCE-312	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1XYK-217	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PEB-274	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EAG-217	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1AZO-332	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1WRP-371	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DIY-143	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1BDE-733	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SCN-469	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1XOX-941	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1OHL-853	| Car in: 22:35:36	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1FVK-856	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JOH-249	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CAI-143	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VZX-815	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CQL-487	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1KVF-748	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ABI-217	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1LUW-794	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EZC-592	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NRY-975	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ETZ-616	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QPG-265	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1RDL-117	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EVR-576	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VTA-772	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1LZD-744	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NZA-331	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZJO-214	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VTC-835	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QMF-732	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1XFW-348	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1OGG-787	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZHH-456	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1GXP-833	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1MHP-961	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PSK-931	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZGE-462	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NGP-752	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1IEX-362	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1MZO-763	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DKR-343	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1RGH-686	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1AGN-699	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1FAL-972	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PUS-371	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NKK-441	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JCE-861	| Car in: 22:35:35	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1AJH-752	| Car in: 22:35:36	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1TBN-598	| Car in: 22:35:36	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VCE-312	| Car in: 22:35:36	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1XYK-217	| Car in: 22:35:36	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PEB-274	| Car in: 22:35:36	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EAG-217	| Car in: 22:35:36	| Car out: 22:35:36	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1AZO-332	| Car in: 22:35:36	| Car out: 22:35:37	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1WRP-371	| Car in: 22:35:36	| Car out: 22:35:37	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DIY-143	| Car in: 22:35:36	| Car out: 22:35:37	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1BDE-733	| Car in: 22:35:36	| Car out: 22:35:37	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SCN-469	| Car in: 22:35:36	| Car out: 22:35:37	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1XOX-941	| Car in: 22:35:36	| Car out: 22:35:37	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1OHL-853	| Car in: 22:35:36	| Car out: 22:35:37	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1LVH-174	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1IFZ-768	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1IQS-485	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZUB-158	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1OZN-643	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1XQS-894	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SMC-677	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JNG-436	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1FHK-373	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1LUY-326	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1YMI-932	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QLW-145	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PCD-378	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1MXF-529	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1GJE-329	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JLI-363	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1UJR-535	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JVI-295	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PTA-397	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VTP-471	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1UHJ-131	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JLX-264	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QWF-467	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JDK-812	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VGJ-523	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1YSR-846	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CRF-716	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EMA-245	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1OVW-928	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JDS-769	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1FUA-777	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PFO-273	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1KTF-329	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1RYP-688	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1GGP-173	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ALC-448	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZWP-715	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SIP-416	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1IWJ-733	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1YYS-575	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1WVN-153	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1UAL-382	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VAG-663	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PIX-129	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1TRF-553	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NLA-876	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1LDK-243	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NZC-333	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DND-767	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1MXX-515	| Car in: 22:35:37	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1TYX-455	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1WSN-286	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1MRC-235	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1OSS-866	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZMG-687	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DFP-338	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1LWY-489	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1GUI-146	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DFB-474	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ELU-525	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZSM-559	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZSP-262	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1XMN-857	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1FGF-596	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1UZL-876	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1BPS-528	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SWR-256	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SNK-584	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ONL-598	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EPN-298	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JFM-889	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PLR-456	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DWJ-742	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ANY-973	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1FWH-187	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CKL-623	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SFJ-329	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1WOD-454	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1GWJ-817	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1WPZ-676	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QKI-887	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DFC-787	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1LQL-334	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1IYK-177	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1KVW-531	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JCH-179	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QNK-824	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZOQ-697	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1KAM-844	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1UYW-449	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CVW-967	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EPQ-555	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZPR-571	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QOB-234	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ZFS-281	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SAK-245	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1RNW-471	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1RSV-837	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DFQ-548	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1UMO-579	| Car in: 22:35:38	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1LVH-174	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1IFZ-768	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1IQS-485	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1ZUB-158	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1OZN-643	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1XQS-894	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1SMC-677	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1JNG-436	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1FHK-373	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1LUY-326	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1YMI-932	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1QLW-145	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1PCD-378	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1MXF-529	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1GJE-329	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1JLI-363	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1UJR-535	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1JVI-295	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1PTA-397	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1VTP-471	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1UHJ-131	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1JLX-264	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1QWF-467	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1JDK-812	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1VGJ-523	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1YSR-846	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1CRF-716	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1EMA-245	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1OVW-928	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1JDS-769	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1FUA-777	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1PFO-273	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1KTF-329	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1RYP-688	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1GGP-173	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1ALC-448	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1ZWP-715	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1SIP-416	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1IWJ-733	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1YYS-575	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1WVN-153	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1UAL-382	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1VAG-663	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1PIX-129	| Car in: 22:35:37	| Car out: 22:35:39	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1TRF-553	| Car in: 22:35:37	| Car out: 22:35:40	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1NLA-876	| Car in: 22:35:37	| Car out: 22:35:40	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1LDK-243	| Car in: 22:35:37	| Car out: 22:35:40	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1NZC-333	| Car in: 22:35:37	| Car out: 22:35:40	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1DND-767	| Car in: 22:35:37	| Car out: 22:35:40	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1MXX-515	| Car in: 22:35:37	| Car out: 22:35:40	| Duration: 0:00:02	| Parked?: True 	| 
Plate number: 1TYX-455	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1WSN-286	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1MRC-235	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1OSS-866	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1ZMG-687	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1DFP-338	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1LWY-489	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1GUI-146	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1DFB-474	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1ELU-525	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1ZSM-559	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1ZSP-262	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1XMN-857	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1FGF-596	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1UZL-876	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1BPS-528	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1SWR-256	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1SNK-584	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1ONL-598	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1EPN-298	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1JFM-889	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1PLR-456	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1DWJ-742	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1ANY-973	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1FWH-187	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1CKL-623	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1SFJ-329	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1WOD-454	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1GWJ-817	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1WPZ-676	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1QKI-887	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1DFC-787	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1LQL-334	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1IYK-177	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1KVW-531	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1JCH-179	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1QNK-824	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1ZOQ-697	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1KAM-844	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1UYW-449	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1CVW-967	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1EPQ-555	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1ZPR-571	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1QOB-234	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1ZFS-281	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1SAK-245	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1RNW-471	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1RSV-837	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1DFQ-548	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1UMO-579	| Car in: 22:35:38	| Car out: 22:35:40	| Duration: 0:00:01	| Parked?: True 	| 
Plate number: 1DGQ-984	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JGK-681	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CTR-479	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1NJK-997	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1YBE-217	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1COL-187	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JRS-272	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EVV-145	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EPA-151	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SXS-947	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1HVS-512	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SWA-791	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1DKW-976	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1ERZ-254	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CJK-558	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1FQH-829	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1GAN-365	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1PQW-745	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CFX-448	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SQI-718	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1WVN-348	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QDV-873	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VED-714	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1EWP-425	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VNG-138	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JLF-492	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1VFE-457	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1XPE-325	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1YIV-144	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QZK-415	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1GAR-674	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1HEN-146	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1JDH-887	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1YOP-611	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1GCL-952	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1BHO-912	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1AUF-873	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1UBY-215	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1CXC-792	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QQR-424	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1IGI-552	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SJM-246	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1UKA-312	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1RIH-499	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1WQC-429	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1SEC-386	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1QKI-252	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1OVB-666	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1HZT-834	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
Plate number: 1WCU-694	| Car in: 22:35:41	| Car out: 00:00:00	| Duration: 0:00:00	| Parked?: True 	| 
